language: node_js
node_js:
  - 9.2.0
  - 9.0.0
before_script:
  - mysql < test/test.sql
deploy:
  provider: npm
  email: dev@knowre.com
  api_key:
    secure: >-
      lmj2y0xmm8AFYmlbotKvKxI9HKxHzRvBkkS8pRrHY3oLKQaIevWAS3em3QQH1nH7xenMMihb+OX9qJn2YMm7LWYG6mqEJExZnfQ29mi09bi8xIlK6DLX5wwTKbKynKn+t1Mo/z8T2sAOeQrStT/bo36Eq7kc/SXPDZNOssT2aZpHTFdR8TNth/o5URzL+BijAfb/OFNxz3DxL4J0Bu5t0RW5jRqu68GI52MBHcVgNa3SE0RRnkhHM/FpgNXsEg4n19vaRWB/JjMdK8N6s6/jVsjZe3Vk8cHyv1Lz5NlyfGz/16+uRb4ZeJFl+37cWjaJhxVzc2JZ9+aFX5AYGAB2xl80JLjKRoWHSph3BWBar1UMVJhpuF04CwOXubwhaxYoMO87ricgeGanYuQcI4HdlsBy8O8nkl+xupjphg+xaNf9swrf1lo+L+mAxiSdtg6JMNG58YGioqKIvXU7Gb+3VJJzB0OcwIdCJdGN27UFTTs09sN2fDwoBzRi0DkDVmSmTPhLBgAy96fvAs4td3j0FAMDsljGcjyUNw0fHDCXH15G9vlhhmkNnON7RaThs9jHzRP2Jh/Bq0sdvxygyGqobzgwAtRy2lbRuTVGe1omTezZrjtm1Tlu1PFJps8B45H0ZPUoY3hat0X/tAQiNX7VFIKV5EphgOvWaJCcsFnMDxQ=
  on:
    branch: stable
    node_js: 9.2.0
notifications:
  slack:
    secure: >-
      qYUbUu62d8DoMjIEbwd5y24gsrqsJylVsNLjYfxM0Cg05UgKfU7RV3MBjOQO3JOvjfK0HsAcVvz3EsXVuU1Z/kIPNhlWkcL6OxU+hBXr2J0LJVWnDT+sueba/fkTeOxoFpRLbK2pRcINgXTw8Du/22aosJuM4jHn/cz6/XD4EGVSLfIh1lR9Nj4/nVEIcluedmHV2VSQjjMlBwUfOyOZ1fr1qwLnXw5T+kQHv2l3qL363dzK3PdK4wk2hImuq2BPOvcsYpkMBmcV0unW9UL8w3Wnbr5f1irnRmnvPvZWr4qRyquYSCnbiTQQhEabkiZU1ya/re4XIndsh8d65ufHJR1H6t/okMEJwH8YRqv3b+e32j5Jcf64uuG/2ZaQftoKJJzH0rf0fvNRbbf11YGSZeF6uzeKg6/u36y8ihO8HQesBZcxy+pSTfgWzvzkXau6NgVc8LTHA4xOyPV6Cqfrql0+5vbRvl+yZ4ZNyZGXYjTXsIdQGIMrFWka8/2Q32f+PvPvat4ckOc8wHcrRwQjR33Hgi0DHNqgcXxsW/CyRUd8fUvzsqppF9kxcIOWn77VqmLwhOqhMBpHgEVKulGce7fawXeWYcrcyTKyDrH+cAwgNws21XtoeiXvlmFiCXnc4VsCYYRZ1vUU0rPNhV4n+O446hwBssuFschkhlcfcok=
env:
  matrix:
    - secure: >-
        VoOulTtvcoRvya7sQ8z56E516sGcV2KgZ16uXYXVDqwcMEJQARSTxAlnZsxMNk27l+5btHI14FIZARsqChsGdcDKO0AskWEYtYCNTV9zi0+n0Z2fUxFOg03hiRIx5Rgxt8D2xm3gmMW2eZugdGMq2i+uvVDbjxA1ncmROnHj3hDfQtrAxODV29M7m4sNZwGpsJ/BqeTY0KFululaRMjY4TSVNctiABN71Gu8/xuOPz0ZdIAH+HJc4Bwfyeyisln0o7iF3L9/pKehWijzBN17ENkbWngcymLppGILQQ7sPb4QvP9TlSvMZS1ZAuGc3Yt/5+DDra3WVGj1xAQ15xGVtQVcx/ESiu/orYj/wzlHMfHy2duujZbROv4y/7k8bYWpY/E/YLJuoYk96CThmB+CJ8VPMnvJIdFqpMKHQ+Rd5epdf7+rgpbx4eWFs4wpuW0FBMHf8BXT+oMMcuCPo2K7ym3eghEaPM/xzequ9MQXyH30jVrKwhYDI0yvrH844mjGPKBDhithoPkd78WIfbOv2Ry0QN3gfD9AlwhxpRtsGhmxKdC+XACZgMSmVAyyeYCiir4wdbVclJVyo04OKT4JkT8clUShLe2+rI45cSOxyW93NkDynEm0v45jfG9QabrahNhdLgpA7yhJXFRvJRBlnyFXsabQJzp7fz7nXDoGv4s=
